# lawyer

AndroidImageSlider/: build.gradle
AndroidImageSlider/src/main/res/drawable/: select_drawable.xml  unselect_drawable.xml
AndroidImageSlider/src/main/res/layout/: render_type_default.xml  render_type_text.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ebaonet/lawyer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bg_select_black_blue.xml
app/src/main/res/drawable/: blue_frame_tanslate_content.xml  blue_frame_tanslate_littele_radius.xml  blue_rectangle_circular.xml  blue_to_red.xml  loading_bg.xml  select_rating.xml  selector_main_bottom_image1.xml  selector_main_bottom_image2.xml  selector_main_bottom_image3.xml  shape_blue.xml  shape_blue_submit.xml  shape_konw_item.xml  shape_red.xml  shape_red_noround.xml  shape_white.xml  white_frame_translate_content.xml
app/src/main/res/layout/: activity_authentication.xml  activity_bind_phone.xml  activity_call.xml  activity_collection.xml  activity_consult_submit.xml  activity_consultation_detail.xml  activity_forget_password.xml  activity_home.xml  activity_lawyer_home.xml  activity_login.xml  activity_message.xml  activity_modify_number.xml  activity_modify_password.xml  activity_my_consultation_layout.xml  activity_my_knowledge.xml  activity_news_detail.xml  activity_personal_info.xml  activity_register.xml  activity_search.xml  activity_select_lawyer.xml  activity_setting.xml  activity_splash.xml  activity_success.xml  activity_wrtten_advice.xml  actvity_consulting_me.xml  dialog_call.xml  dialog_loading.xml  dialog_login_out_effect.xml  dialog_select_photo.xml  dialog_two_select.xml  fragment_bind_phone.xml  fragment_homepage.xml  fragment_know.xml  fragment_lawyer_service.xml  fragment_mine.xml  fragment_phone_validate.xml  fragment_security_message.xml  fragment_security_password.xml  grid_know.xml  header_layout.xml  (+16 more)
app/src/main/res/values/: arrts.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
http/: build.gradle
mvp/: build.gradle
(+245 files in other folders)
