apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ebaonet.lawyer"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        buildConfigField "boolean", "LOG_DEBUG", "true"

    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':AndroidImageSlider')
    compile project(':http')
    compile project(':mvp')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.0.7'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
    compile project(':library')
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/locSDK_6.13.jar')
}
