<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/page_gray_color"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


    <com.ebaonet.lawyer.ui.weight.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        app:displayname="密码修改"
        app:display_style="left_center"
        android:layout_height="wrap_content">

    </com.ebaonet.lawyer.ui.weight.TitleView>

    <include layout="@layout/item_divider_line">

    </include>
    <com.ebaonet.lawyer.ui.weight.EditWithLeftImageAndTextView
        android:id="@+id/old_password"
        android:layout_width="match_parent"
        app:edit_hint="请输入原服务密码"
        app:leftText2="原密码"
        android:layout_height="44dp"></com.ebaonet.lawyer.ui.weight.EditWithLeftImageAndTextView>
    <include layout="@layout/item_divider_line"></include>
    <com.ebaonet.lawyer.ui.weight.EditWithLeftImageAndTextView
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        app:edit_hint="请输入新服务密码"
        app:leftText2="新密码"

        android:layout_height="44dp"
        ></com.ebaonet.lawyer.ui.weight.EditWithLeftImageAndTextView>
    <include layout="@layout/item_divider_line"></include>

    <com.ebaonet.lawyer.ui.weight.EditWithLeftImageAndTextView
        android:id="@+id/sure_new_password"
        android:layout_width="match_parent"
        app:edit_hint="请再次输入新服务密码"
        app:leftText2="再次输入"
        android:layout_height="44dp"></com.ebaonet.lawyer.ui.weight.EditWithLeftImageAndTextView>
    <include layout="@layout/item_divider_line"></include>

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="132dp">

        <Button
            android:id="@+id/sure_modify"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="45dp"
            style="@style/white16"
            android:text="确认修改"
            android:layout_centerInParent="true"
            android:background="@drawable/blue_rectangle_circular"
            />
    </RelativeLayout>

</LinearLayout>