<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/page_gray_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <com.ebaonet.lawyer.ui.weight.TitleView
        android:id="@+id/mTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:display_style="left_center"
        app:displayname="忘记密码" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:layout_height="@dimen/login_input_txt_height">
        <com.ebaonet.lawyer.ui.weight.AutoCompleteTextViewWithDelete
            android:id="@+id/phone_number"
            style="@style/login_input_text"
            android:layout_width="231dp"
            android:layout_height="@dimen/login_input_txt_height"
            android:layout_centerVertical="true"
            android:background="@color/white"

            android:inputType="number"

            android:hint="请输入手机号码"
            />
        <Button
            android:id="@+id/send_identity_code"
            android:layout_width="80dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:background="@drawable/blue_frame_tanslate_content"

            android:textColor="@color/basic_info_top_blue"
            android:textSize="10sp"
            android:text="发送验证码"
            />
    </RelativeLayout>
    <include layout="@layout/item_divider_line"
        style="@style/divider_margin_left_15"
        >

    </include>
    <com.ebaonet.lawyer.ui.weight.AutoCompleteTextViewWithDelete
        android:id="@+id/identity_message"
        style="@style/login_input_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_input_txt_height"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:maxLength="6"
        android:inputType="number"
        android:digits="1234567890"
        android:hint="输入短信验证码"
        />
    <include layout="@layout/item_divider_line"
        style="@style/divider_margin_left_15"
        >

    </include>
    <com.ebaonet.lawyer.ui.weight.AutoCompleteTextViewWithDelete
        android:id="@+id/new_password"
        style="@style/login_input_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_input_txt_height"
        android:layout_centerVertical="true"
        android:background="@color/white"

        android:hint="请输入新密码(6-20位数字或字母组合)"
        />
    <include layout="@layout/item_divider_line"
        style="@style/divider_margin_left_15"
        >

    </include>
    <com.ebaonet.lawyer.ui.weight.AutoCompleteTextViewWithDelete
        android:id="@+id/password_again"
        style="@style/login_input_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_input_txt_height"
        android:layout_centerVertical="true"
        android:background="@color/white"

        android:hint="请再次输入密码"
        />
    <include layout="@layout/item_divider_line"
        style="@style/divider_margin_left_15"
        >

    </include>
 <RelativeLayout
     android:layout_marginTop="73.5dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

     <Button
         android:id="@+id/sure"
         android:layout_width="187dp"
         android:text="确定"
         android:textSize="15sp"
         android:textColor="@color/white"
         android:background="@drawable/blue_rectangle_circular"
         android:layout_height="39dp"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true" />
 </RelativeLayout>

</LinearLayout>