<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_back"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_normal"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <!--<ImageView-->
        <!--android:id="@+id/title_left"-->
        <!--android:layout_width="@dimen/titlebar_height"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:clickable="true"-->
        <!--android:padding="10dp"-->
        <!--android:src="@mipmap/icon_arrow_left_gray" />-->

        <TextView
            android:id="@+id/title_left"
            style="@style/hui14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/fanhui"
            android:drawablePadding="5dp"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/title_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:singleLine="true"
            style="@style/white16"
            />

        <TextView
            android:id="@+id/title_right_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/title_right_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:padding="10dp"
            android:src="@mipmap/quxiao" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#efefef" />
    </RelativeLayout>

</LinearLayout>